# finedust_v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/breatheinandout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finedust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/breatheinandout/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  NearbyStation.kt
app/src/main/java/ch/breatheinandout/common/: BaseObservable.kt  Constants.kt  FeatureAvailability.kt  LocationHandler.kt
app/src/main/java/ch/breatheinandout/common/event/: Event.kt  (+1 more)
app/src/main/java/ch/breatheinandout/database/: Database.kt  DateTypeConverter.kt  ILocationLocalDataSource.kt  LocationAndStationDao.kt  LocationAndStationEntity.kt  LocationLocalDataSource.kt  NearbyStationEntity.kt
app/src/main/java/ch/breatheinandout/dependencyinjection/: ActivityModule.kt  AppModule.kt  AppScoped.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ch/breatheinandout/location/: FindAddressLine.kt  LocationPoint.kt  LocationPointMapper.kt  TransCoordinatesUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/ch/breatheinandout/model/: AddressList.java  Addresses.java  AirCondition.java  AirConditionList.java  Const.java  Forecast.java  ForecastList.java  GpsData.java  KakaoCoord.java  RecentData.java  RecentForecast.java  Station.java  StationList.java
app/src/main/java/ch/breatheinandout/nearbystation/: GetNearbyStationListUseCase.kt  GetNearbyStationUseCase.kt
app/src/main/java/ch/breatheinandout/network/: UrlProvider.kt
app/src/main/java/ch/breatheinandout/presenter/: AirConditionFragmentPresenter.java  ForecastFragmentPresenter.java  MainActivityPresenter.java  Presenter.java  SearchAddressActivityPresenter.java  SettingFragmentPresenter.java
app/src/main/java/ch/breatheinandout/screen/: BaseActivity.kt  MainActivity.kt  ScreenNavigator.kt
app/src/main/java/ch/breatheinandout/searchaddress/: SearchAddressUseCase.kt  SearchedAddress.kt
app/src/main/java/ch/breatheinandout/service/: BootCompletedReceiver.java  RequestWidgetData.java  WidgetDarkService.java  WidgetWhiteService.java
app/src/main/java/ch/breatheinandout/utils/: AppSharedPreferences.java  ChangeFont.java  CheckConnectivity.java  DeviceInfo.java
app/src/main/java/ch/breatheinandout/view/: AirConditionFragment.java  ChangeGradeActivity.java  ForecastFragment.java  ForecastFragmentO3.java  ForecastFragmentPm10.java  ForecastFragmentPm25.java  MainActivity.java  SearchAddressActivity.java  SettingFragment.java  Splash.java  Views.java
app/src/main/java/ch/breatheinandout/widget/: BaseWidget.java  WidgetDark.java  WidgetDarkConfigureActivity.java  WidgetWhite.java  WidgetWhiteConfigureActivity.java
app/src/main/java/com/finedust/model/: Address.java  AddressList.java  Addresses.java  AirCondition.java  AirConditionList.java  Const.java  Forecast.java  ForecastList.java  GpsData.java  RecentData.java  RecentForecast.java  Station.java  StationList.java
app/src/main/java/com/finedust/presenter/: AirConditionFragmentPresenter.java  ChangeGradeActivityPresenter.java  ForecastFragmentPresenter.java  MainActivityPresenter.java  Presenter.java  SearchAddressActivityPresenter.java  SettingFragmentPresenter.java
app/src/main/java/com/finedust/service/: BootCompletedReceiver.java  RequestWidgetData.java  WidgetDarkService.java  WidgetService.java  WidgetWhiteService.java
app/src/main/java/com/finedust/utils/: AppSharedPreferences.java  ChangeFont.java  CheckConnectivity.java  DeviceInfo.java  InternetConnection.java  SharedPreferences.java
app/src/main/java/com/finedust/view/: AirConditionFragment.java  ChangeGradeActivity.java  ForecastFragment.java  ForecastFragmentO3.java  ForecastFragmentPm10.java  ForecastFragmentPm25.java  MainActivity.java  MainActivityView.java  SearchAddressActivity.java  SearchAdressActivity.java  SettingFragment.java  Splash.java  Views.java  WebPageAQI.java  WebPageAirKorea.java  WebPageKaq.java  WebPageNullSchool.java  WebPageTenki.java  WebpagesFragment.java
app/src/main/java/com/finedust/widget/: BaseWidget.java  WidgetDark.java  WidgetDarkConfigureActivity.java  WidgetViews.java  WidgetWhite.java  WidgetWhiteConfigureActivity.java
app/src/main/res/color/: test_selector.xml
app/src/main/res/drawable/: border.xml  border_for_menu.xml  clicked_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: widget_background_dark.xml  widget_background_white.xml
app/src/main/res/drawable-v21/: border_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_search_address.xml  activity_search_adress.xml  activity_splash.xml  aircondition_current_location.xml  aircondition_data_etc.xml  aircondition_data_pm.xml  aircondition_general.xml  aircondition_stations.xml  airquality_data_etc.xml  airquality_data_khai.xml  airquality_data_pm.xml  airquality_location.xml  airquality_nearby_station.xml  app_bar_main.xml  container_fragment.xml  content_main.xml  dialog_address_item.xml  dialog_address_list.xml  dialog_app_info.xml  dialog_appinfo.xml  dialog_first_visit.xml  dialog_listview.xml  forecast_info_today.xml  forecast_info_tomorrow.xml  forecast_reason.xml  forecast_states.xml  forecast_ui.xml  fragment_air_condition.xml  fragment_airquality.xml  fragment_forecast.xml  fragment_forecast_o3.xml  fragment_forecast_pm10.xml  fragment_forecast_pm25.xml  fragment_informative.xml  fragment_search_address.xml  fragment_setting.xml  fragment_websites.xml  fragment_webview.xml  layout_forecast.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: root_preferences.xml  widget_dark_info.xml  widget_white_info.xml
app/src/test/java/ch/breatheinandout/: ExampleUnitTest.java
app/src/test/java/com/finedust/: ExampleUnitTest.java
sample/: build.gradle
typekit/: build.gradle
(+218 files in other folders)
