<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AirQualityFragment">

    <fragment
        android:id="@+id/AirQualityFragment"
        android:name="ch.breatheinandout.screen.airquality.AirQualityFragment"
        android:label="@string/airquality_fragment_label"
        tools:layout="@layout/fragment_airquality"/>
</navigation>