<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AirQualityFragment">

    <fragment
        android:id="@+id/AirQualityFragment"
        android:name="ch.breatheinandout.screen.airquality.AirQualityFragment"
        android:label="@string/label_screen_airquality"
        tools:layout="@layout/fragment_airquality">
        <action
            android:id="@+id/action_AirQualityFragment_to_SearchAddressFragment"
            app:destination="@id/SearchAddressFragment" />
        <action
            android:id="@+id/action_AirQualityFragment_to_AddressListDialog"
            app:destination="@id/AddressListDialog" />
        <action
            android:id="@+id/action_AirQualityFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/SearchAddressFragment"
        android:name="ch.breatheinandout.screen.searchaddress.SearchAddressFragment"
        android:label="@string/label_screen_search_address"
        tools:layout="@layout/fragment_search_address">
        <action
            android:id="@+id/action_SearchAddressFragment_to_AirQualityFragment"
            app:destination="@id/AirQualityFragment"
            app:popUpTo="@id/AirQualityFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <dialog
        android:id="@+id/AddressListDialog"
        android:name="ch.breatheinandout.screen.dialogs.AddressListDialog"
        android:label="AddressListDialog"
        tools:layout="@layout/dialog_address_list">

        <action
            android:id="@+id/action_AddressListDialog_to_AirQualityFragment"
            app:destination="@id/AirQualityFragment"
            app:popUpTo="@id/AirQualityFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="ch.breatheinandout.screen.setting.SettingsFragment"
        android:label="@string/label_screen_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_AddressListDialog"
            app:destination="@id/AddressListDialog" />
    </fragment>
</navigation>