<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/aircondition_layout_padding"
    android:id="@+id/layout_general">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_general"
        android:layout_marginTop="5dp"
        android:id="@+id/icon_one"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/air_data_title_general"
        android:id="@+id/text_title_one"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon_one"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_one"
        android:layout_marginTop="5dp"
        android:padding="@dimen/aircondition_layout_inner_padding"
        android:background="@drawable/border"
        android:id="@+id/layout_cai_click">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_khai"
                android:src="@drawable/face_fail"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/text_value_general"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/air_data_measure"
                android:id="@+id/text_gram_general"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
