<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/airquality_layout_padding"
    android:id="@+id/layout_station">

    <ImageView
        android:id="@+id/icon_one"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:contentDescription="@string/missing_img"
        android:src="@drawable/icon_stations" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/icon_one"
        android:text="@string/screen_airquality_station_info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="5dp"
        android:padding="@dimen/airquality_layout_inner_padding"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/missing_img"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_location"
            android:id="@+id/imageView6"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_content_station"
            android:layout_gravity="center_vertical"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>