<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_custom_dialog">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="들숨날숨"
                android:id="@+id/textView7"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView28"
                android:src="@drawable/main_icon"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textColor="#000000"
                android:text="* 대기측정정보는 에어코리아의 실시간 데이터를 바탕으로 합니다. 실시간 관측자료이므로 오류가 있을 수 있습니다."
                android:textSize="12sp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:textColor="#000000"
                android:text="* 각 측정소는 매시간마다 업데이트되며 처리과정 상 10~30분 지연이 발생할 수 있습니다."
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textColor="#000000"
                android:text="* 측정소에서 누락된 정보는 가까운 측정소의 정보로 대신합니다."
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버전정보 :"
                android:id="@+id/textView_versionName"
                android:layout_marginTop="10dp"
                android:textColor="#455a64"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ⓒ CH All rights reserved."
                android:id="@+id/textView25"
                android:textSize="12sp"
                android:textColor="#616161"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageFinish"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/missing_img"
                app:srcCompat="@drawable/mark_check" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>
