<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_title">

        <ImageView
            android:id="@+id/icon_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/missing_img"
            android:src="@drawable/icon_location" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="10dp"
            android:text="@string/dialog_title_select_address"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageFinish"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription="@string/missing_img"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/layout_title"
        app:srcCompat="@drawable/horizontal_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_address_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:touchscreenBlocksFocus="false"
        android:layout_below="@+id/imageViewLine"/>
</RelativeLayout>