<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/aircondition_layout_padding"
    android:id="@+id/layout_reason"
    tools:showIn="@layout/forecast_ui">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/missing_img"
        android:src="@drawable/yebo_cause"
        android:layout_marginTop="5dp"
        android:id="@+id/icon_one"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/forecast_title_reason"
        android:id="@+id/text_title_two"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon_one"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_two"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@drawable/border"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/imageLayout"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_yebo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="@string/missing_img" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_content_two"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
</layout>