<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="minus"
            type="com.finedust.view.SettingFragment" />
        <variable
            name="plus"
            type="com.finedust.view.SettingFragment" />
        <variable
            name="grade"
            type="com.finedust.view.SettingFragment"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finedust.view.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout_memorized_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:minus="@{minus}"
                app:plus="@{plus}"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                layout="@layout/setting_memorized_address" />

            <include
                android:id="@+id/layout_change_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_memorized_address"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                layout="@layout/setting_self_grade"
                app:grade="@{grade}" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
</layout>
