<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textView_Date"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView_pm25" />

    <TextView
        android:id="@+id/textView_pm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="PM10_Val"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/textView_Date"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM2.5_Val"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM10: "
        android:layout_alignBottom="@+id/textView_pm10"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_pm10"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/textView_pm10"
        android:text="PM2.5:" />

</RelativeLayout>
</layout>
