<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="minus"
            type="com.finedust.view.SettingFragment" />
        <variable
            name="plus"
            type="com.finedust.view.SettingFragment" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bar"
        android:paddingRight="5dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location"
                android:layout_marginLeft="0dp"
                android:id="@+id/icon_one"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="주소검색"
                android:id="@+id/text_title"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/icon_one"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{plus::onPlusButtonClick}"
                android:id="@+id/img_button_add"
                android:src="@drawable/img_plus" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_bar"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText1"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="@{minus::onMinusButtonClick}"
                    android:id="@+id/img_button_minus1"
                    android:src="@drawable/img_minus" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/img_button_minus2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="@{minus::onMinusButtonClick}"
                    android:src="@drawable/img_minus" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/img_button_minus3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="@{minus::onMinusButtonClick}"
                    android:src="@drawable/img_minus" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
</layout>
