<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="grade"
            type="ch.breatheinandout.view.SettingFragment"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/aircondition_layout_padding" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:paddingEnd="5dp"
        android:paddingStart="10dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/missing_img"
                android:src="@drawable/equalizer"
                android:id="@+id/imageView21" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="@string/setting_change_grade"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textIsSelectable="false"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical|end"
            android:paddingStart="0dp"
            android:paddingEnd="10dp" >

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_grade"
                android:onClick="@{grade::onGradeSwitchClick}"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.3"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_data_title_pm10"
                    android:id="@+id/textView22"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_change_grade_pm10"
                    android:id="@+id/textView31"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/missing_img"
                        android:src="@drawable/small_best" />

                    <EditText
                        android:id="@+id/pm10_edit_best"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="numberSigned" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/missing_img"
                        android:src="@drawable/small_good" />

                    <EditText
                        android:id="@+id/pm10_edit_good"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="numberSigned" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/missing_img"
                        android:src="@drawable/small_bad" />

                    <EditText
                        android:id="@+id/pm10_edit_bad"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="numberSigned" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/missing_img"
            android:id="@+id/imageView22"
            android:src="@drawable/horizontal_line"
            android:padding="10dp"
            android:layout_gravity="center" />


        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.3"
                android:gravity="center_vertical|end"
                android:paddingStart="0dp"
                android:paddingEnd="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_data_title_pm25"
                    android:id="@+id/textView23"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_change_grade_pm25"
                    android:id="@+id/textView32"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/missing_img"
                        android:src="@drawable/small_best" />

                    <EditText
                        android:id="@+id/pm25_edit_best"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/missing_img"
                        android:src="@drawable/small_good" />

                    <EditText
                        android:id="@+id/pm25_edit_good"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/missing_img"
                        android:src="@drawable/small_bad" />

                    <EditText
                        android:id="@+id/pm25_edit_bad"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_for_change_grade"
            android:id="@+id/textView30"
            android:padding="5dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:text="@string/notice_for_change_grade2"
            android:id="@+id/textView4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

</RelativeLayout>
</layout>